# Zitadel OIDC settings
ZITADEL_AUTHDEMO_ISSUER_URI=https://issuer.zitadel.ch/oauth/v2
ZITADEL_AUTHDEMO_CLIENT_ID=demo-frontend
ZITADEL_AUTHDEMO_BACKEND_CLIENT_ID=demo-backend
ZITADEL_AUTHDEMO_CLIENT_SECRET=change-me
# Standard OIDC scopes
ZITADEL_AUTHDEMO_SCOPES=openid profile email